# MVCMyStore

./: README.md  pom.xml
com.sanvui.entity.Category/: segments_1
com.sanvui.entity.Department/: segments_1
com.sanvui.entity.Employee/: segments_1
com.sanvui.entity.JobDescription/: segments_1
com.sanvui.entity.JobRequirement/: segments_1
com.sanvui.entity.Jobs/: segments_1
com.sanvui.entity.Manufacturer/: segments_1
com.sanvui.entity.News/: segments_1
com.sanvui.entity.Orders/: segments_1
com.sanvui.entity.Payment/: segments_1
com.sanvui.entity.ProductDetail/: segments_1
com.sanvui.entity.Products/: segments_1
com.sanvui.entity.Role/: segments_1
com.sanvui.entity.Sales/: segments_1
com.sanvui.model.entity.Category/: segments_1
com.sanvui.model.entity.Department/: segments_1
com.sanvui.model.entity.Employee/: _11.cfe  _11.cfs  _11.si  _12.fdt  _12.fdx  _12.fnm  _12.nvd  _12.nvm  _12.si  _12.tvd  _12.tvx  _12_Lucene50_0.doc  _12_Lucene50_0.pos  _12_Lucene50_0.tim  _12_Lucene50_0.tip  _13.cfe  _13.cfs  _13.si  _14.cfe  _14.cfs  _14.si  _15.cfe  _15.cfs  _15.si  _16.cfe  _16.cfs  _16.si  _17.cfe  _17.cfs  _17.si  _18.cfe  _18.cfs  _18.si  _19.cfe  _19.cfs  _19.si  _1a.cfe  _1a.cfs  _1a.si  _1b.fdt  (+37 more)
com.sanvui.model.entity.JobDescription/: segments_1
com.sanvui.model.entity.JobRequirement/: segments_1
com.sanvui.model.entity.Jobs/: segments_1
com.sanvui.model.entity.Manufacturer/: segments_1
com.sanvui.model.entity.News/: segments_1
com.sanvui.model.entity.Orders/: segments_1
com.sanvui.model.entity.Payment/: segments_1
com.sanvui.model.entity.ProductDetail/: segments_1
com.sanvui.model.entity.ProductDetails/: segments_1
com.sanvui.model.entity.ProductSpecification/: segments_1
com.sanvui.model.entity.Products/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _10.cfe  _10.cfs  _10.si  _11.cfe  _11.cfs  _11.si  _12.cfe  _12.cfs  _12.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  _6.cfe  _6.cfs  _6.si  _7.cfe  _7.cfs  _7.si  _8.cfe  _8.cfs  _8.si  _9.cfe  _9.cfs  _9.si  _b.cfe  (+75 more)
com.sanvui.model.entity.Role/: segments_1
com.sanvui.model.entity.Sales/: segments_1
src/main/java/com/sanvui/: SpringMvcMyStore2Application.java
src/main/java/com/sanvui/SpringMVCMyStore2/: SpringMvcMyStore2Application.java
src/main/java/com/sanvui/config/: ApiProperties.java  DashboardFilter.java  MailConfig.java  MailPropertie.java  SecurityConfig.java  WebConfig.java
src/main/java/com/sanvui/controller/: AccessDeniedController.java  ActiveAccountController.java  AdminEmployeeController.java  CartController.java  CategoryController.java  ColorController.java  DashboardController.java  EmployeeApi.java  FileController.java  FooterController.java  HomeController.java  LoginController.java  LogoutController.java  ManufacturerController.java  MenuController.java  MyErrorController.java  ProductController.java  ProductDetailController.java  ProductRestApi.java  SignUpApi.java  SignUpController.java
src/main/java/com/sanvui/convert/: CategoryConvert.java  DecimalFormats.java  EmployeeConvert.java  FooterConvert.java  LoginConvert.java  MenuConvert.java  ProductConvert.java
src/main/java/com/sanvui/dao/: BaseDao.java  EmployeeDao.java  JsonDao.java
src/main/java/com/sanvui/dto/: AccountDto.java  EmployeeDTO.java  FooterDto.java  LoginDTO.java  MenuDTO.java  MessageValidator.java  Person.java  RoleDTO.java
src/main/java/com/sanvui/entity/: Avatar.java  Candidates.java  Category.java  Color.java  ContactStore.java  Datasources.java  Department.java  Discount.java  Employee.java  Entrytest.java  Footer.java  FooterDetail.java  Images.java  Interview.java  JobDescription.java  JobRequirement.java  Jobs.java  Manufacturer.java  Menu.java  News.java  OrderDetails.java  Orders.java  Payment.java  ProductDetail.java  Products.java  Rates.java  Role.java  Salary.java  Sales.java
src/main/java/com/sanvui/exception/: CannotAccessException.java
src/main/java/com/sanvui/repository/: BaseRepository.java  CategoryRepository.java  ColorRepository.java  EmployeeRepository.java  FooterRepository.java  ImagesRepository.java  ManufacturerRepository.java  MenuRepository.java  ProductDetailRepository.java  ProductRepository.java  ProductSpecificationRepository.java  SalesRepository.java
src/main/java/com/sanvui/response/: EmployeeResponse.java
src/main/java/com/sanvui/sercurity/: LogFilter.java  LogFilterAdmin.java
src/main/java/com/sanvui/service/: BaseService.java  BaseServices.java  CandidatesServices.java  CategoryServices.java  CateloryServices.java  ColorServices.java  ContactStoreServices.java  CustomerUserService.java  DepartmentServices.java  DiscountServices.java  EmailService.java  EmployeePerServices.java  EmployeeRoleService.java  EmployeeServices.java  EntryTestServices.java  FileLocalStorageService.java  (+22 more)
src/main/resources/: ValidationMessages.properties  _application.properties  application-dev.yml  application-local.yml  application-prod.yml  application-server.yml  application.properties  application.yml  configdatasource.properties  encrypt.properties  hibernates.properties  message.properties  mystore.p12  secretKey.properties
src/main/resources/sql/category/: select_all_category.sql
src/main/resources/sql/color/: select_all_color_custom.sql
src/main/resources/sql/manufacturer/: select_all_manufacturer.sql
src/main/resources/sql/menu/: select_all_menu.sql
src/main/resources/sql/product/: select_all_page.sql  select_all_product.sql  select_count.sql  select_top20_products.sql
src/main/resources/templates/: dashboard.html  home.html  login.html  product-detail.html  product.html  registration.html
src/main/resources/templates/account/: _active-fail.html  _active-success.html  _resend-token.html  _token-not-found.html
src/main/resources/templates/common/: _footer.html  _header-category.html  _header.html  _product.html  _search-product.html  _sort-product.html  slider-images.html
src/main/resources/templates/error/: error.html  error500.html  error_access_denied.html
(+165 files in other folders)
