spring.datasource.url=jdbc:sqlserver://localhost;databaseName=MyStore
spring.datasource.username=sa
spring.datasource.password=23102000
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
server.port=8888
